<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Little Monster</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins"
      rel="stylesheet"
    />
  </head>

  <body>
    <section>
      <nav>
        <h2 class="name">Little Monster</h2>
        <a class="button"><h3>Know More</h3></a>
      </nav>
      <div class="container">
        <h2 class="main-title">Explore.</h2>
        <img src="./assets/bg1.png" class="bg1" alt="" />
        <img src="./assets/girl1.png" class="girl" alt="" />
        <img src="./assets/rock1.png" class="rock" alt="" />
      </div>
      <div class="content">
        <div class="content-images">
          <div>
            <img src="./assets/Rishikesh_ellora_caves.png" alt="" />
            <h4>India</h4>
            <h3>Ellora caves</h3>
          </div>
          <div>
            <img src="./assets/Rishikesh_Ajanta_Caves-2.png" alt="" />
            <h4>India</h4>
            <h3>Ajanta Caves</h3>
          </div>
        </div>
        <p class="text">
          Ellora is a UNESCO World Heritage Site located in the Sambhaji Nagar
          district of Maharashtra, India. Cave 16 features the largest single
          monolithic rock excavation in the world, the Kailash temple, a
          chariot-shaped monument dedicated to the god Shiva. The Kailash temple
          excavation also features sculptures depicting various Hindu deities as
          well as relief panels summarizing the two major Hindu epics.
        </p>
        <p class="text">
          The Ajanta Caves are approximately thirty rock-cut Buddhist cave
          monuments dating from the second century BCE to about 480 CE in the
          Aurangabad district of Maharashtra state in India. The caves include
          paintings and rock-cut sculptures described as among the finest
          surviving examples of ancient Indian art, particularly expressive
          paintings that present emotions through gesture, pose and form.
        </p>
      </div>
    </section>

    <footer></footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
